# mini-redis

./: README.md  pom.xml
mini-redis-client/: pom.xml
mini-redis-client/src/main/java/com/mini/redis/client/config/: RedisClient.java
mini-redis-client/src/main/java/com/mini/redis/client/handler/: RedisClientHandler.java
mini-redis-server/: pom.xml
mini-redis-server/src/main/java/com/mini/redis/server/: MiniRedisServerApplication.java
mini-redis-server/src/main/java/com/mini/redis/server/aspect/: MemoryPolicyAspect.java  RedisCommandAspect.java
mini-redis-server/src/main/java/com/mini/redis/server/config/: ApplicationContextConfig.java  RedisServerConfig.java
mini-redis-server/src/main/java/com/mini/redis/server/constant/: AofState.java  RedisCommand.java  RedisMaxMemoryPolicy.java  RedisObjectEncoding.java  RedisObjectType.java  ResultCode.java
mini-redis-server/src/main/java/com/mini/redis/server/handler/: RedisServerMessageHandler.java  RedisServerSocketHandler.java
mini-redis-server/src/main/java/com/mini/redis/server/schedule/: RedisServerSchedule.java
mini-redis-server/src/main/java/com/mini/redis/server/service/: RedisCommandService.java  RedisEvictService.java  RedisObjectService.java  RedisServerService.java
mini-redis-server/src/main/java/com/mini/redis/server/struct/: RedisClient.java  RedisDb.java  RedisObject.java  RedisServer.java
mini-redis-server/src/main/java/com/mini/redis/server/struct/base/: IntSet.java  ListNode.java  RedisLinkedList.java  ZSet.java  ZipList.java
mini-redis-server/src/main/java/com/mini/redis/server/struct/evict/: EvictionPoolEntry.java
mini-redis-server/src/main/java/com/mini/redis/server/util/: ZSetUtil.java
mini-redis-server/src/main/resources/: application.yml
